# spring-gemfire-clusterconfiguration-examples

./: pom.xml
gemfire-bootstrap/: build.xml  pom.xml
gemfire-bootstrap/src/main/java/io/pivotal/example/app/bootstrap/config/: ExampleAppGemFireConfiguration.java  ExampleApplicationGemFireConfiguration.java
gemfire-bootstrap/src/main/java/io/pivotal/example/app/bootstrap/initializer/: ExampleApplicationGemFireInitializer.java
gemfire-bootstrap/src/main/resources/: gemfire-spring-cache.xml
gemfire-bootstrap/src/main/resources/cluster/: cluster.xml
gemfire-bootstrap/src/main/resources/io/pivotal/example/app/bootstrap/config/: spring-gemfire-context.xml
spring-bootstrap/: pom.xml
spring-bootstrap/src/main/java/io/pivotal/example/: AbstractSpringGemFireApplication.java
spring-bootstrap/src/main/java/io/pivotal/example/java/: SpringGemFireJavaBasedApplication.java
spring-bootstrap/src/main/java/io/pivotal/example/xml/: SpringGemFireXmlBasedApplication.java
spring-bootstrap/src/main/resources/: initializer-cache.xml  spring-gemfire-cluster-config-auto-lookup-context.xml  spring-gemfire-cluster-config-lookup-context.xml  spring-gemfire-ignore-cluster-config-conflict-context.xml  spring-gemfire-no-cluster-config-context.xml  spring-gemfire-using-cluster-config-context.xml  spring-gemfire-with-cluster-config-conflict-context.xml
spring-bootstrap/src/main/resources/cluster/: cluster.properties  cluster.xml
spring-clusterconfig-component-injection/: pom.xml
spring-clusterconfig-component-injection/src/main/java/io/pivotal/example/: Calculator.java  SpringGemFireApplication.java
spring-clusterconfig-component-injection/src/main/java/io/pivotal/example/support/: CalculatorSupport.java
spring-clusterconfig-component-injection/src/main/resources/cluster/: cluster.xml
