<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
	</parent>

	<groupId>io.pivotal</groupId>
	<artifactId>spring-gemfire-clusterconfiguration-parent</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>spring-bootstrap</module>
		<module>spring-clusterconfig-component-injection</module>
		<module>gemfire-bootstrap</module>
	</modules>

	<name>Spring GemFire Cluster Configuration Parent</name>
	<description>
		Project containing several examples of using Spring Data GemFire and Pivotal GemFire's Cluster Configuration
		service.
	</description>

	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.pivotal.io</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>
				Copyright 2015 the original author or authors.

				Licensed under the Apache License, Version 2.0 (the "License");
				you may not use this file except in compliance with the License.
				You may obtain a copy of the License at

				http://www.apache.org/licenses/LICENSE-2.0

				Unless required by applicable law or agreed to in writing, software
				distributed under the License is distributed on an "AS IS" BASIS,
				WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
				implied.
				See the License for the specific language governing permissions and
				limitations under the License.
			</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jblum</id>
			<name>John Blum</name>
			<email>jblum at pivotal dot io</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>http://www.spring.io</organizationUrl>
			<roles>
				<role>Spring Data Team</role>
				<role>Spring Data GemFire Lead/Committer</role>
				<role>Apache Geode Committer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/jxblum/spring-gemfire-clusterconfiguration-examples</url>
		<connection>git@github.com:jxblum/spring-gemfire-clusterconfiguration-examples.git</connection>
		<developerConnection>git@github.com:jxblum/spring-gemfire-clusterconfiguration-examples.git</developerConnection>
	</scm>

	<properties>
		<java.version>1.8</java.version>
		<multithreadedtc.version>1.01</multithreadedtc.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.4.RELEASE</spring.version>
		<spring-data-gemfire.version>1.7.2.RELEASE</spring-data-gemfire.version>
		<spring-shell.version>1.0.0.RELEASE</spring-shell.version>
	</properties>

	<repositories>
		<repository>
			<id>gemstone-release</id>
			<name>GemStone Release Maven Repository</name>
			<url>http://dist.gemstone.com/maven/release</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>spring-libs-release</id>
			<name>Spring libs-release Maven Repository</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-plugins-release</id>
			<name>Spring plugins-release Maven Repository</name>
			<url>http://repo.spring.io/plugins-release</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.umd.cs.mtc</groupId>
				<artifactId>multithreadedtc</artifactId>
				<version>${multithreadedtc.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-gemfire</artifactId>
				<version>${spring-data-gemfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.shell</groupId>
				<artifactId>spring-shell</artifactId>
				<version>${spring-shell.version}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
