<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.pivotal</groupId>
		<artifactId>spring-gemfire-clusterconfiguration-parent</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>spring-bootstrap</artifactId>
	<packaging>jar</packaging>

	<name>Spring Bootstrap</name>
	<description>
		This module demonstrates how to configure Pivotal GemFire with Spring (Data GemFire) Java-based Container Configuration
		as well as with the XML namespace along with Cluster Config and then bootstrap Pivotal GemFire using Spring Boot
		and Gfsh.
	</description>
	<url>http://data-docs-samples.cfapps.io/docs-gemfire/latest/javadocs/japi/index.html</url>

	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.pivotal.io</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jblum</id>
			<name>John Blum</name>
			<email>jblum at pivotal dot io</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>http://www.spring.io</organizationUrl>
			<roles>
				<role>Spring Data Team</role>
				<role>Spring Data GemFire Lead/Committer</role>
				<role>Apache Geode Committer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<app.mainClass>io.pivotal.example.java.SpringGemFireJavaBasedApplication</app.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-gemfire</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${app.mainClass}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
